# poloniex

./: README.md
poloniexdemo/: pom.xml  sample_output.txt
poloniexdemo/src/main/java/com/demo/ticker/: MainRun.java  MovingAverage.java  PoloniexManager.java  PoloniexTickerBean.java  Ticker.java  Utils.java
poloniexdemo/src/test/java/com/demo/ticker/: MovingAverageTest.java  TickerTest.java
poloniexdemo/src/test/java/resources/: returnTickerData.txt
